<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Pills Nav with Icons</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;        
    }
</style>
</head>
<body>
<div class="bs-example">
    <nav class="nav nav-pills">
        <a href="#" class="nav-item nav-link active">
            <i class="fa fa-home"></i> Home
        </a>
        <a href="#" class="nav-item nav-link">
            <i class="fa fa-user"></i> Profile
        </a>
        <a href="#" class="nav-item nav-link">
            <i class="fa fa-envelope"></i> Messages
        </a>
        <a href="#" class="nav-item nav-link disabled" tabindex="-1">
            <i class="fa fa-line-chart"></i> Reports
        </a>
    </nav>
</div>
</body>
</html>